<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciferin &ndash; Code Exercise</title>
    <link rel="icon" type="image/png" href="assets/luciferin-icon.png">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d00641938a.js" crossorigin="anonymous"></script>

    <style>
        
        .content {
            display: inline-block;
            width: 44%;
            padding: 1.5rem 1.75rem;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 1.05rem;
            color: #fdfdfd;
            font-size: 24px;
        }
    
        p {
            font-size: 15px;
            line-height: 1.35;
            color: #d9d9de;
            color: #dfdfe3;
        }

        img {
            width: 150px;
            float: left;
            margin-right: 16px;
            margin-bottom: 10px;
        }
    
        .cat {
            background-color: #4cbaaa;
            background-color: #3d9a99;
            background-color: #3d689a;
            background-color: #4668a6;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            float: left;
        }
    
        .dog {
            background-color: #e06e45;
            background-color: #e06145;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            float: right;
        }
    
        footer {
            text-align: center;
            background-color: #4656a6;
            background-color: #9e3f80;
            background-color: #8f3974;
            color: white;
            padding: 1rem;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            clear: both;
        }

    </style>

</head>
<body>
    <img src="assets/luciferin-icon.png" alt="Luciferin Pixel Computer" class="lucicom">
    <div class="template-title-wrapper-container">
        <div class="template-title-wrapper">
            <h1 class="template-title">
                <span>Luciferin</span>
                <span class="template-subject">8.1 CSS Float</span>
            </h1>
        </div>
    </div>
    <!--~~~~~~~~~~ Your Code START Here ~~~~~~~~~~-->
    <div class="body-container">

        <div class="content cat">
            <h2>Cute Little Kitty</h2>
            <img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt="A cat" />
            <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw. Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw.</p>
        </div>

        <div class="content dog">
            <h2>Pretty Little Puppy</h2>
            <img src="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/1583002816518-ZH2PH7Y8NY21KG3YYKNL/Screen+Shot+2020-02-26+at+2.33.24+PM.png" alt="A dog" />
            <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a frighten. Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a frighten puggo doing me a frighten.</p>
        </div>
        
        <footer>Copyright. This is the footer</footer>

    </div>
    <!--~~~~~~~~~~ Your Code END Here ~~~~~~~~~~-->
    <div class="creator-section">
        <p class="creator">
            <span class="creator-name">Luciferin</span>
            <span class="creator-separator">|</span>
            <!-- <span>Developed & curated by <a href="https://github.com/luciferincia" target="_blank" rel="noopener noreferrer">luciferincia <i class="fa-brands fa-github-alt"></i></a></span> -->
            <span>Developed & curated by <a href="https://github.com/luciferincia" target="_blank" rel="noopener noreferrer">luciferincia <i class="fa-brands fa-github-alt"></i></a></span>
        </p>
    </div>
</body>
</html>