<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciferin &ndash; Code Exercise</title>
    <link rel="icon" type="image/png" href="assets/luciferin-icon.png">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d00641938a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inclusive+Sans:ital@0;1&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        /* 🩵 ~~ Adjusted style template for the project (START) ~~ 🩵 */
        body {
            margin: 8px;
            padding: 8px 32px;
        }
        p {
            margin: 14px 0;
        }
        .template-title-wrapper {
            margin-bottom: 24px;
            margin-bottom: 26px;
            padding-bottom: 12px;
        }
        .creator-section {
            padding: 8px 0 0;
        }
        .lucicom {
            top: 32px;
        }
        .page-title {
            margin-bottom: 18px;
        }
        .template-title-wrapper-container {
            margin-top: 44px;
            margin-bottom: 28px;
        }
        .body-container {
            font-family: serif;
            padding: 12px 32px;
            padding: 0.05rem 1.1rem 0.875rem;
            padding: 26px;
            margin-top: 0.5rem;
        }
        h1, h2, h3, h4, h5, h6, p, li, td {
            margin: .425rem 0;
        }
        /* 🩵 ~~ Adjusted style template for the project (END) ~~ 🩵 */

        .color-90ff50 {
            color: #90ff50;
        }
        .tworem {
            font-size: 2rem;
        }
        .font-weight-900 {
            font-weight: 900;
        }
        .caveat {
            font-family: 'Caveat', cursive;
            font-size: 24px;
        }
        .right-align {
            text-align: right;
        }
        html {
            font-size: 30px;
        }
        .body-container {
            background-image: linear-gradient(-90deg, #68acc6, transparent);
        }

    </style>
</head>
<body>
    <img src="assets/luciferin-icon.png" alt="Luciferin Pixel Computer" class="lucicom">
    <div class="template-title-wrapper-container">
        <div class="template-title-wrapper">
            <h1 class="template-title">
                <span>Luciferin</span>
                <span class="template-subject">6.1 Font Properties</span>
            </h1>
        </div>
    </div>
    <!--~~~~~~~~~~ Your Code START Here ~~~~~~~~~~-->
    <div class="body-container">
    
        <h1>Important CSS Properties</h1>

        <p class="color-90ff50">Color</p>
        <p class="tworem">Font Size</p>
        <p class="font-weight-900">Font Weight</p>
        <p class="caveat">Font Family</p>
        <p class="right-align">Text Align</p>
      
        <!-- TODOs
        1. Change the color of <p>Color</p> to "#90ff50" color.
        2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
        3. Change the font weight of <p>Font Weight</p> to 900.
        4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
        Link: https://fonts.google.com/specimen/Caveat and change font size to 24px
        5. Change the <p>Text Align</p> to right align.
        6. Change the the root (html element) font size to 30px -->

    </div>
    <!--~~~~~~~~~~ Your Code END Here ~~~~~~~~~~-->
    <div class="creator-section">
        <p class="creator">
            <span class="creator-name">Luciferin</span>
            <span class="creator-separator">|</span>
            <span>Developed & curated by <a href="https://github.com/luciferincia" target="_blank" rel="noopener noreferrer">luciferincia <i class="fa-brands fa-github-alt"></i></a></span>
        </p>
    </div>
</body>
</html>