<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciferin &ndash; Code Exercise</title>
    <link rel="icon" type="image/png" href="assets/luciferin-pixel-computer.png">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d00641938a.js" crossorigin="anonymous"></script>

    <style>
        html {
            font-size: 16px;
        }
        .font-family p {
            font-size: 2rem;
        }
        #helvetica {
          font-family: Helvetica, sans-serif;
        }
        #arial {
          font-family: Arial, sans-serif;
        }
        #serif {
          font-family: serif;
        }
        #sans-serif {
          font-family: sans-serif;
        }
        #cursive {
          font-family: cursive;
        }
        #monospace {
          font-family: monospace;
        }
        #fantasy {
          font-family: fantasy;
        }
      </style>
</head>
<body>
    <img src="assets/luciferin-pixel-computer.png" alt="Luciferin Pixel Computer" class="lucicom">
    <div class="template-title-wrapper-container content-wrapper">
        <div class="template-title-wrapper">
            <h1 class="template-title">
                <span>Luciferin</span>
                <span class="template-subject">6.1 Font Properties</span>
            </h1>
        </div>
    </div>
    <!--~~~~~~~~~~ Your Code START Here ~~~~~~~~~~-->
    <p>Font Property : <code>font-family</code></p>

    <div class="body-container">
    
        <div class="font-family">

            <p id="helvetica">Helvetica</p>
            <p id="arial">Arial</p>
            <p id="serif">Serif</p>
            <p id="sans-serif">Sans Serif</p>
            <p id="cursive">Cursive</p>
            <p id="monospace">Monospace</p>
            <p id="fantasy">Fantasy</p>

        </div>

    </div>
    <!--~~~~~~~~~~ Your Code END Here ~~~~~~~~~~-->
    <div class="creator-section">
        <p class="creator">
            <span class="creator-name">Luciferin</span>
            <span class="creator-separator">|</span>
            <!-- <span>Developed & curated by <a href="https://github.com/luciferincia" target="_blank" rel="noopener noreferrer">luciferincia <i class="fa-brands fa-github-alt"></i></a></span> -->
            <span>Developed & curated by <a href="https://github.com/luciferincia" target="_blank" rel="noopener noreferrer">luciferincia <i class="fa-brands fa-github-alt"></i></a></span>
        </p>
    </div>
</body>
</html>